package vartas.discord.blanc.monticore;

import java.util.Map.Map;
import java.util.List.List;
import java.util.Optional.Optional;
import java.util.function.Function.Function;
import vartas.discord.blanc.Errors.Errors;
import vartas.discord.blanc.CommandException.CommandException;
import vartas.discord.blanc.Architecture.Guild;
import vartas.discord.blanc.Architecture.Guild;
import vartas.discord.blanc.Architecture.Shard;
import vartas.discord.blanc.Architecture.TextChannel;
import vartas.discord.blanc.command.Command.Command;
import vartas.discord.blanc.command.Command.CommandBuilder;
import vartas.discord.blanc.parser.Parser.AbstractTypeResolver;
import vartas.discord.blanc.parser.Parser.Argument;
import vartas.discord.blanc.parser.Parser.Parser;
import vartas.discord.blanc.parser.Parser.AbstractTypeResolver;

public classdiagram MontiCoreCommandBuilder {
    public class MontiCoreCommandBuilder extends CommandBuilder {
        - Map<String, BiFunction<List<? extends Argument>, List<String>, Command>> commands;

        + MontiCoreCommandBuilder(BiFunction<? super Guild, ? super TextChannel, ? extends AbstractTypeResolver> typeResolverFunction, Shard shard, Parser parser, String globalPrefix);

        # Optional<Command> build(String name, List<? extends Argument> arguments, List<String> flags);
    }
}