# zav.discord.blanc

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  checkstyle-suppressions.xml  comments.xml  config.xml  dictionary.txt  gradle.sh  license.xml  pom.xml  settings.xml  submissions.xml  suppressions.xml
api/: pom.xml
api/pushshift/subreddit/: 2000-01-01.sub
api/src/main/java/vartas/discordbot/messages/: InteractiveMessage.java  MemberMessage.java  RoleMessage.java  ServerMessage.java  SubmissionMessage.java  UserMessage.java
api/src/main/java/zav/discord/blanc/: Shard.java
blanc/: pom.xml
blanc/models/: Base.cmd  Config.cmd  Developer.cmd  Mod.cmd  Reddit.cmd
blanc/src/main/java/vartas/discord/blanc/: Main.java
blanc/src/main/resources/: logback.xml  rank.perm  status.stt
blanc/templates/: config.cfg
command/: pom.xml
command/src/main/resources/: CommandBuilder.ftl
command/src/main/resources/command/: Command.ftl
command/src/main/resources/templates/: CommandBuilder.ftl
command/src/main/resources/templates/command/: AbstractCommand.ftl  CheckParameter.ftl  Command.ftl  VariableDeclaration.ftl  VariableInitialization.ftl
command/src/test/resources/: Command.cmd
io/: pom.xml
io/src/test/resources/: config.cfg  guild.gld  permission.perm
monticore/: pom.xml
monticore/buildSrc/: build.gradle
monticore/buildSrc/src/main/templates/command/builder/: CommandLoader.ftl  Constructor.ftl
monticore/buildSrc/src/main/templates/command/validate/: CheckPermission.ftl
monticore/src/main/grammars/vartas/discord/blanc/: Callable.mc4  Cardinality.mc4  Command.mc4
monticore/src/main/grammars/zav/discord/blanc/: Callable.mc4  Cardinality.mc4  Command.mc4
monticore/src/main/java/zav/discord/blanc/: MontiCoreCommandParser.java
monticore/src/main/resources/templates/command/: Validate.ftl
monticore/src/main/resources/templates/command/builder/: Build.ftl  Command.ftl  CommandLoader.ftl
monticore/src/main/templates/command/validate/: CheckAttachment.ftl
runtime/: pom.xml
runtime/buildSrc/: build.gradle
runtime/src/main/resources/: logback.xml
shaded/: pom.xml
use/: pom.xml
zav.discord.blanc.activity/: pom.xml
zav.discord.blanc.activity/src/main/java/: module-info.java
zav.discord.blanc.api/: .checkstyle  pom.xml
zav.discord.blanc.api/src/main/java/: module-info.java
zav.discord.blanc.api/src/main/resources/guild/: CreateGuildTable.sql  InsertGuild.sql
zav.discord.blanc.api/src/main/resources/role/: DeleteAllRole.sql  DeleteRole.sql  InsertRole.sql
zav.discord.blanc.api/src/main/resources/textchannel/: CreateTextChannelTable.sql  InsertTextChannel.sql  SelectTextChannel.sql
zav.discord.blanc.api/src/main/resources/user/: CreateUserTable.sql  InsertUser.sql
zav.discord.blanc.api/src/main/resources/webhook/: CreateWebHookTable.sql  DeleteAllWebHook.sql  InsertWebHook.sql  SelectWebHook.sql
zav.discord.blanc.api/src/test/java/: module-info.java
zav.discord.blanc.api/src/test/resources/: Guild.json  Role.json  User.json  WebHook.json  log4j2-test.xml
zav.discord.blanc.command/: .checkstyle  pom.xml
zav.discord.blanc.command/src/main/java/: module-info.java
zav.discord.blanc.command/src/test/java/: module-info.java
zav.discord.blanc.command/src/test/resources/: i18n_en.properties
zav.discord.blanc.command/src/test/resources/help/: zav.discord.blanc.command.parser.AbstractParserTest.GuildCommand.md
zav.discord.blanc.databind/: .checkstyle  pom.xml
zav.discord.blanc.databind.eclipselink/: .checkstyle  pom.xml
zav.discord.blanc.databind/src/main/java/: module-info.java
zav.discord.blanc.databind/src/main/schemas/: Guild.json  Message.json  Role.json  TextChannel.json  User.json  WebHook.json
zav.discord.blanc.databind/src/main/schemas/activity/: DataPoint.json
zav.discord.blanc.databind/src/main/schemas/io/: Credentials.json  Status.json
zav.discord.blanc.databind/src/main/schemas/message/: MessageEmbed.json  Page.json  Site.json
zav.discord.blanc.databind/src/test/resources/: Credentials.json
zav.discord.blanc.db/: pom.xml
zav.discord.blanc.db/src/main/java/: module-info.java
zav.discord.blanc.db/src/main/resources/db/guild/: Delete.sql
zav.discord.blanc.db/src/main/resources/db/textchannel/: DeleteGuild.sql  Retain.sql
zav.discord.blanc.db/src/main/resources/db/user/: Create.sql  Delete.sql  Select.sql
zav.discord.blanc.db/src/main/resources/db/webhook/: Delete.sql  DeleteChannel.sql  DeleteGuild.sql  Insert.sql  Retain.sql  RetainChannel.sql  SelectChannel.sql  SelectGuild.sql
zav.discord.blanc.db/src/main/resources/guild/: CreateGuildTable.sql  InsertGuild.sql  SelectGuild.sql
zav.discord.blanc.db/src/main/resources/role/: CreateRoleTable.sql  SelectAllRole.sql  SelectRole.sql
zav.discord.blanc.db/src/main/resources/textchannel/: CreateTextChannelTable.sql  DeleteTextChannel.sql  InsertTextChannel.sql  SelectAllGuildTextChannel.sql
zav.discord.blanc.db/src/main/resources/user/: InsertUser.sql
zav.discord.blanc.db/src/main/resources/webhook/: CreateWebHookTable.sql  CreateWebhookTable.sql  DeleteAllChannelWebHook.sql  DeleteWebHook.sql  InsertWebHook.sql  SelectAllChannelWebHook.sql  SelectAllGuildWebHook.sql  SelectWebhook.sql
zav.discord.blanc.db/src/test/java/: module-info.java
zav.discord.blanc.db/src/test/resources/: Guild.json  Role.json  TextChannel.json  WebHook.json  Webhook.json
zav.discord.blanc.mc/: pom.xml
zav.discord.blanc.reddit/: .checkstyle  pom.xml
zav.discord.blanc.reddit/src/main/java/: module-info.java
zav.discord.blanc.reddit/src/test/resources/: TextChannel.json  WebHook.json  simplelogger.properties
zav.discord.blanc.runtime/: .checkstyle  pom.xml
zav.discord.blanc.runtime/src/main/resources/: Commands.json  DeveloperCommands.json  ModCommands.json  Status.json  i18n_en.properties  i18n_en_US.properties  log4j2.xml  simplelogger.properties
zav.discord.blanc.runtime/src/test/resources/: Credentials.json  Guild.json  Status.json  TextChannel.json  User.json  Webhook.json  simplelogger.properties
(+1659 files in other folders)
