package zav.discord.blanc.mc;

/**
 * This grammar describes the text sequence used to call commands.
 */
grammar Callable extends de.monticore.types.MCBasicTypes, zav.discord.blanc.mc.Argument {
    /**
     * In order to distinguish command calls from normal text, it is recommended to specify a prefix
     * for all such calls. This prefix is separated by the command name via a ':', in order to
     * distinguish between those two.
     * Each command can have an arbitrary amount of arguments.
     */
    Callable =
        (astPrefix:Name ":")? astName:MCQualifiedName astFlag:Flag* astArgument:Argument*
    ;

    /**
     * Generate a wrapper method for getting the qualified command name.
     */
    astrule Callable =
        method public String getQualifiedName(){
            return getAstName().getQName();
        }
    ;

    Flag =
        "-" Name&
    ;
}