package zav.discord.blanc.mc;

/**
 * This grammar describes the text sequence used to call commands.
 */
grammar Argument extends zav.mc.Math {

    /**
     * Base interface for all arguments provided to the parser
     */
    interface Argument;

    /**
     * All instances implementing this interface are Discord snowflakes.
     */
    interface DiscordEntity =
        id:NatLiteral
    ;

    /**
     * The equivalent to pinging a user.
     * If the user is in a guild and has a nickname, a semicolon is included.
     * It is not possible to distinguish between pinging a member and pinging a user.
     */
    UserArgument implements Argument, DiscordEntity =
        "<" "@" semicolon:["!"]? id:NatLiteral ">"
    ;

    /**
     * The equivalent to pinging a text channel.
     */
    TextChannelArgument implements Argument, DiscordEntity =
        "<" "#" id:NatLiteral ">"
    ;

    /**
     * The equivalent to pinging a role.
     */
    RoleArgument implements Argument, DiscordEntity =
        "<" "@" "&" id:NatLiteral ">"
    ;

    /**
     * A text sequence wrapped around quotation marks.
     * The string argument should have precedence so that we're able to escape the quotation marks.
     */
    StringArgument implements Argument <500> =
        StringLiteral
    ;

    /**
     * Use Expressions.mc4 for expressions.
     * Expressions can be both arithmetic expressions as well as raw text.
     * It is up to the application to interpret the data.
     */
     ExpressionArgument implements Argument =
        Expression
     ;
}