package vartas.discord.blanc;

grammar Cardinality extends de.monticore.MCBasics{
        /**
         * The base cardinality interface.
         */
        interface Cardinality;

        /**
         * Indicates that a variable occurs an arbitrary amount of times. This cardinality corresponds to a list.
         */
        Many implements Cardinality = "*";
        /**
         * Indicates that a variable occurs either once or not at all. This cardinality corresponds to the Optional
         * class.
         */
        Optional implements Cardinality = "?";
}