package vartas.discord.bot.io;

grammar Guild extends de.monticore.MCBasicLiterals{
    scope GuildArtifact =
        "guild" "{"
            Entry*
        "}";

    interface Entry;

    symbol Prefix implements Entry =
        name:"prefix" "=" prefix:StringLiteral;

    symbol Subreddit implements Entry =
        name:"subreddit" subreddit:StringLiteral "{"
            ("channel" ":" textchannel:BasicLongLiteral)+
        "}";

    symbol Filter implements Entry =
        name:"filter" "{"
            expression:StringLiteral+
        "}";

    symbol Tag implements Entry =
        name:"tag" tag:StringLiteral "{"
            ("role" ":" role:BasicLongLiteral)+
        "}";
}
