package zav.discord.blanc.exceptions;

import java.io.IOException.IOException;
import java.lang.String.String;

public classdiagram Exceptions {
    public class DiscordException extends IOException{
        - String explanation;
    }

    public class WebhookException extends DiscordException{
    }

    public class UnknownGuildException extends DiscordException{
    }

    public class UnknownChannelException extends DiscordException{
    }

    public class InsufficientPermissionException extends DiscordException{
    }
}