package vartas.discord.bot.command;

/**
 * This grammar specifies the semantic of the expressions that are able to execute a command.
 * It consists of two parts, the qualified name of the command and the required parameters.
 */
grammar Call extends de.monticore.MCBasics, vartas.discord.bot.command.Entity{
    scope CallArtifact = command:(Name& || ".")+ parameter:EntityType*;

    /*=========================================================*/
    /*======================= AST RULES =======================*/
    /*=========================================================*/

    astrule CallArtifact =
        method public String getQualifiedName(){
            return de.se_rwth.commons.Joiners.DOT.join(getCommandList());
        }
    ;
}