package vartas.discord.bot.command;

/**
 * This grammar specifies the properties of the commands.
 * For example, it is possible to specify the number of arguments or the permissions that are required to execute it.
 */
grammar Command extends de.monticore.MCBasics,
                        vartas.discord.Permission,
                        vartas.discord.bot.command.Rank,
                        vartas.discord.bot.command.Parameter{
    CommandArtifact =
        ("package" package:(Name& || ".")+ ";")?
        "command" ("@" prefix:(Name& || ".")+)? "{"
            Command*
        "}";

    symbol scope Command =
        Name& ("@" (Restriction || ",")+ )? "{"
            Attribute*
        "}";

    interface Restriction;

    symbol GuildRestriction implements Restriction =
        name:"guild";

    symbol AttachmentRestriction implements Restriction =
        name:"attachment";

    interface Attribute;

    symbol ClassNameAttribute implements Attribute =
        name:"class" ":" value:Name;

    symbol PermissionAttribute implements Attribute =
        name:"permission" ":" (Permission || ",")+;

    symbol ParameterAttribute implements Attribute =
         name:"parameter" ":" (ParameterType || ",")+;

    symbol RankAttribute implements Attribute =
              name:"rank" ":" (RankType || ",")+;
}
