package vartas.discord.bot.command;

/**
 * This grammar defines the syntax of the parameter specified in Parameter.mc4.
 */
component grammar Entity extends de.monticore.MCBasicLiterals,
                                 vartas.Numbers,
                                 vartas.ArithmeticExpressions,
                                 vartas.chart.Interval,
                                 vartas.discord.Entity,
                                 vartas.discord.OnlineStatus{
    interface EntityType;

    /*=========================================================*/
    /*========================  Misc  =========================*/
    /*=========================================================*/

    StringType implements EntityType <500> =
        StringLiteral
    ;

    IntervalType implements EntityType <500> =
        Interval
    ;

    OnlineStatusType implements EntityType <500> =
        OnlineStatus
    ;

    /*=========================================================*/
    /*========================  Time  =========================*/
    /*=========================================================*/

    //All dates are also arithmetic expressions
    DateType implements EntityType <400> =
          day:Expression "-"
        month:Expression "-"
         year:Expression
    ;

    /*=========================================================*/
    /*==================  Discord Entities  ===================*/
    /*=========================================================*/

    UserType implements EntityType <400> =
        User
    ;

    TextChannelType implements EntityType <400> =
        TextChannel
    ;

    RoleType implements EntityType <400> =
        Role
    ;

    /*=========================================================*/
    /*================  Arithmetic Expression  ================*/
    /*=========================================================*/

    ExpressionType implements EntityType <300> =
        Expression
    ;
}
