package vartas.discord.bot.command;

/**
 * This grammar defines all valid parameter types of the commands.
 * It also defines for each type the class of each instance of the parameter.
 */
component grammar Parameter extends de.monticore.MCBasics{
    interface ParameterType = var:Name;

    /*=========================================================*/
    /*=======================  Symbols  =======================*/
    /*=========================================================*/

    symbol String implements ParameterType =
        var:Name ":" name:"string";

    symbol Date implements ParameterType =
        var:Name ":" name:"date";

    symbol Message implements ParameterType =
        var:Name ":" name:"message";

    symbol Guild implements ParameterType =
        var:Name ":" name:"guild";

    symbol Member implements ParameterType =
        var:Name ":" name:"member";

    symbol User implements ParameterType =
        var:Name ":" name:"user";

    symbol TextChannel implements ParameterType =
        var:Name ":" name:"textchannel";

    symbol Role implements ParameterType =
        var:Name ":" name:"role";

    symbol Expression implements ParameterType =
        var:Name ":" name:"expression";
}