package vartas.discord.bot.command;

/**
 * This grammar defines different ranks for the internal permission system.
 * For example, root are allowed to execute any command despite not having enough permissions in the guild they're in.
 */
component grammar Rank{
    abstract RankType;

    /*=========================================================*/
    /*=======================  Symbols  =======================*/
    /*=========================================================*/

    symbol Root extends RankType =
        name:"root";

    symbol Reddit extends RankType =
        name:"reddit";

    symbol Developer extends RankType =
        name:"dev";

    /*=========================================================*/
    /*======================= AST RULES =======================*/
    /*=========================================================*/

    astrule RankType =
        method public vartas.discord.bot.io.rank.RankType getRankType(){
            throw new UnsupportedOperationException("Please specify a rank corresponding to this type in the grammar.");
        }
    ;

    astrule Root =
        method public vartas.discord.bot.io.rank.RankType getRankType(){
            return vartas.discord.bot.io.rank.RankType.ROOT;
        }
    ;

    astrule Reddit =
        method public vartas.discord.bot.io.rank.RankType getRankType(){
            return vartas.discord.bot.io.rank.RankType.REDDIT;
        }
    ;

    astrule Developer =
        method public vartas.discord.bot.io.rank.RankType getRankType(){
            return vartas.discord.bot.io.rank.RankType.DEVELOPER;
        }
    ;
}